/* -- Pulldown */
.ui-pnotify-history-container {
  position: absolute;
  top: 0;
  right: 18px;
  width: 70px;
  border-top: none;
  padding: 0;
  -webkit-border-top-left-radius: 0;
  -moz-border-top-left-radius: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 0;
  -moz-border-top-right-radius: 0;
  border-top-right-radius: 0;
  /* Ensures history container is above notices. */
  z-index: 10000;
}
.ui-pnotify-history-container.ui-pnotify-history-fixed {
  position: fixed;
}
.ui-pnotify-history-container .ui-pnotify-history-header {
  padding: 2px;
  text-align: center;
}
.ui-pnotify-history-container button {
  cursor: pointer;
  display: block;
  width: 100%;
}
.ui-pnotify-history-container .ui-pnotify-history-pulldown {
  display: block;
  margin: 0 auto;
}
.ui-pnotify-history-brighttheme {
  background-color: #8FCEDD;
  border: 0 solid #0286A5;
  color: #012831;
}
.ui-pnotify-history-brighttheme button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 4px 8px;
  border: none;
  background: transparent;
}
.ui-pnotify-history-brighttheme .ui-pnotify-history-pulldown::after {
  display: block;
  font-size: 16px;
  line-height: 14px;
  padding-bottom: 4px;
  content: "⌄";
  text-align: center;
  font-weight: bold;
  font-family: Arial,sans-serif;
}
