<!-- Bootstrap 3.3.7 -->
{{ javascript_include("assets/bower_components/bootstrap/dist/js/bootstrap.min.js") }}
<!-- SlimScroll -->
{{ javascript_include("assets/bower_components/jquery-slimscroll/jquery.slimscroll.min.js") }}
<!-- FastClick -->
{{ javascript_include("assets/bower_components/fastclick/lib/fastclick.js") }}
<!-- AdminLTE App -->
{{ javascript_include("assets/dist/js/adminlte.min.js") }}
<!-- AdminLTE for demo purposes -->
{{ javascript_include("assets/dist/js/demo.js") }}
<!-- page script -->
<!-- Pnotify -->
{{ javascript_include("assets/pnotify/pnotify.js") }}
{{ javascript_include("assets/pnotify/pnotify.buttons.js") }}
{{ javascript_include("assets/pnotify/pnotify.nonblock.js") }}

<!-- iCheck for radio button -->
{{ javascript_include("assets/plugins/iCheck/icheck.min.js") }}